<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>YouTube Clone</title>
    <link rel="icon" type="image/png" href="youtube.png">
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="body.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="sidebar.css">
    <link rel="stylesheet" type="text/css" href="vdo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">

<div class="left">
<img class="hamicon" src="https://supersimple.dev/exercises/youtube/icons/hamburger-menu.svg">
<img class="ytlogo" src="https://supersimple.dev/exercises/youtube/icons/youtube-logo.svg">
</div>

<div class="middle">
<input class="searchbar" type="text" placeholder="Search">
<button class="search">
<img class="searchicon" src="https://supersimple.dev/exercises/youtube/icons/search.svg">
</button>
<button class="voice">
<img class="voiceicon" src="https://supersimple.dev/exercises/youtube/icons/voice-search-icon.svg">
</button>
</div>

<div class="right">
    <img class="upload" src="	https://supersimple.dev/exercises/youtube/icons/upload.svg"> 
    <img class="more" src="https://supersimple.dev/exercises/youtube/icons/youtube-apps.svg">
    <div class="notidiv"> 
    <img class="noti" src="https://supersimple.dev/exercises/youtube/icons/notifications.svg">
    <p class="notinum">3</p>
    </div> 
    <img class="me" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-6.jpeg">      
</div>
</div>


<div class="sidebar">
<div class="sidebar-item">
    <i class="fa fa-home" aria-hidden="true"></i>
    <p>Home</p>
</div>
<div class="sidebar-item">
    <i class="fa fa-compass" aria-hidden="true"></i>
    <p>Explore</p>
</div>
<div class="sidebar-item">
    <i class="fa fa-film" aria-hidden="true"></i>
    <p>Subscription</p>
</div>
<div class="sidebar-item">
    <i class="fa fa-youtube-play" aria-hidden="true"></i>
    <p>Originals</p>
</div>
<div class="sidebar-itemyt">
    <i class="fa fa-music" aria-hidden="true"></i>
    <p class="ytmusic">Youtube Music</p>
</div>
<div class="sidebar-item">
    <i class="fa fa-list" aria-hidden="true"></i>
    <p>Library</p>
</div>
</div>



<div class="grid1"> <!--grid start-->
<!--grid 1-->
<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>

 
<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>

<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>

  
<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>   
<!--grid 1 close-->

<!--grid 2-->
<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>


<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>


<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>

   
<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
<p class="time">14:20</p>
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>
<!-- grid 2 close-->
<!-- grid 3 open--> 
<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>

 
<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>

<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>

  
<div class="vdo"> <!--video-card -->
<div class="image-slate" > <!-- thumbnail-container -->
<img class="thumbnail" src="https://i.ytimg.com/vi/TcMBFSGVi1c/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLDMMhAZAvYkH5IZFTRB5TTvb75C7g">
</div>

<div class="vdoinfo">
<img class="pfp" src="https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj">
<div class="textinfo">
<p class="title">Marvel Studios' Avengers: Endgame - Official Trailer</p>
<p class="desc">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>   
<!--grid 3 close-->
</div><!--grid stop-->



</body>
</html>